[MISSION]
EDS_NAME = samplemission

[CFS_TARGET]
# Define the default cFS target
EXE_PATH = ../../cfe-eds-framework/build/exe/cpu1/core-cpu1
EDS_NAME = cpu1
HOST_ADDR = 127.0.0.1
SEND_CMD_PORT = 1234
RECV_TLM_PORT = 1235 
RECV_TLM_TIMEOUT = 1
FILE_TRANSFER = TFTP

[APP]
DEBUG = False
VERSION = 0.1.0

[GUI]
# Default number of rows to show for command payloads. A scroll bar allows all parameters to be viewed
CMD_PAYLOAD_TABLE_ROWS = 2
# Normally only app cmds displayed. Setting to true allows all topic cmds including 'send HK requests' to be displayed/issued
CMD_TOPICS_ALL = False

[TOOLS]
APP_TEMPLATES_PATH = ../cfs-templates
TUTORIALS_PATH     = ../tutorials

[LOGS]
EVENT = logs/events.log



[GUI_TARGET_STATUS]
# Define which system telemetry points will be displayed on the main screen

[GUI_SYSTEM_CMDS]
# Define which commands are available from the main screen's system command list
# These should be commands that are commonly used to configure system behavior
# TODO - 


